@font-face {
    font-family: shaonv;
    src: url('../common/font1.ttf');
}
@font-face {
    font-family: name;
    src: url('../common/font2.ttf');
}
@font-face {
    font-family: english;
    src: url('../common/font3.ttf');
}
@font-face {
    font-family: genshin;
    src: url('../common/font4.ttf');
}
